<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/call_log_backgroud" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/title_layout" android:background="@drawable/call_log_bar" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_alignParentTop="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_log" />
    </LinearLayout>
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/no_call_log_tip_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="@string/no_call_log_tip" android:layout_above="@id/back_layout" android:layout_below="@id/title_layout" />
    <ListView android:id="@id/contant_list" android:focusable="false" android:visibility="gone" android:scrollbars="none" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_above="@id/back_layout" android:layout_below="@id/title_layout" />
    <LinearLayout android:gravity="center" android:id="@id/back_layout" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:gravity="center" android:id="@id/back_img" android:background="@drawable/back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
