<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/call_log_backgroud" >

    <LinearLayout
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/setting_title_bg"
        android:gravity="center" >

        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setting"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@id/setting_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/back_layout"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="2.0dip"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@id/back_layout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <ImageButton
            android:id="@id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>